var a12;
imprimir a12;

var num1 = 1;
imprimir num1;

var v12 = "Hola"

var v2 = -2;
imprimir v2;

var p3 = 3 + 1;
imprimir p3;

var z5 = a1 - v2;
imprimir z5;

var v6 = 6 * v2;
imprimir v6;

var v7 = z5 / 2;
imprimir v7;

var v8 = 9;
sii (v8 < 10) var v8 = 5; fin


intentar 1/0; atrapar 3 + 2; fin
imprimir v8;

var v9 = 0;
mientras(v9 < 5) v9 = 10;
imprimir v9;

funcion fun1() var a3 = 1 + 1; retorno a3;
imprimir a3;

funcion fun2(var v1 var v2);
imprimir fun2;

funcion fun0() var z1 = 8 + 1; retorno z1;
imprimir z1;

funcion fun7(var v1 var v2);
fun7(1 2);
imprimir fun7;